\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{2}{section.1.6}}
\newlabel{sec:problem}{{1.6}{2}{Problem Statement}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abstract}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{3}{section.1.9}}
\newlabel{sec:math}{{1.9}{3}{Relevant mathematics associated with the Project}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Function Diagram\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:act-dig}{{1.1}{4}{Function Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{5}{section.1.11}}
\newlabel{sec:survey}{{1.11}{5}{Review of Conference/Journal Papers supporting Project idea}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Plan of Project Execution}{9}{section.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Plan\relax }}{9}{table.caption.6}}
\newlabel{tab:usecase}{{1.1}{9}{Project Plan\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.0.1}TimeLine Chart}{10}{subsubsection.1.12.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline Chart\relax }}{10}{figure.caption.7}}
\newlabel{fig:act-dig}{{1.2}{10}{Timeline Chart\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Keywords}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Project}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Keywords}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Idea}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of the Project}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Survey}{14}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Literature Survey\relax }}{16}{table.caption.8}}
\newlabel{tab:usecase}{{3.1}{16}{Literature Survey\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition and scope}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and objectives}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software context}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Major Constraints}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scenario in which multi-core, Embedded and Distributed Computing used}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outcome}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hardware Resources Required}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Software Resources Required}{21}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimates}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Time Estimates}{23}{subsubsection.5.1.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Plan\relax }}{23}{table.caption.9}}
\newlabel{tab:usecase}{{5.1}{23}{Project Plan\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Resources}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{25}{subsection.5.2.1}}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{26}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Table\relax }}{26}{table.caption.10}}
\newlabel{tab:risk}{{5.2}{26}{Risk Table\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Probability definitions \cite  {bookPressman}\relax }}{26}{table.caption.11}}
\newlabel{tab:riskdef}{{5.3}{26}{Risk Probability definitions \cite {bookPressman}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Risk Impact definitions \cite  {bookPressman}\relax }}{26}{table.caption.12}}
\newlabel{tab:riskImpactDef}{{5.4}{26}{Risk Impact definitions \cite {bookPressman}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{26}{subsection.5.2.3}}
\newlabel{tab:risk1}{{\caption@xref {tab:risk1}{ on input line 725}}{27}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.13}{}}
\newlabel{tab:risk2}{{\caption@xref {tab:risk2}{ on input line 744}}{27}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Schedule}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project task set}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Task network}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Network\relax }}{28}{figure.caption.15}}
\newlabel{fig:act-dig}{{5.1}{28}{Task Network\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{29}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Timeline Chart\relax }}{29}{figure.caption.16}}
\newlabel{fig:act-dig}{{5.2}{29}{Timeline Chart\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team structure}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software reqirement specification (SRS is to be prepared using relevant mathematics derived and software engg. Indicators in Annex A and B)}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage Scenario}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User profiles}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use Case View}{32}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram\relax }}{32}{figure.caption.17}}
\newlabel{fig:usecase}{{6.1}{32}{Use case diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Model and Description}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data objects and Relationships}{33}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ERD diagram\relax }}{33}{figure.caption.18}}
\newlabel{fig:usecase}{{6.2}{33}{ERD diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Model and Description}{34}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Class diagram\relax }}{35}{figure.caption.19}}
\newlabel{fig:act-dig}{{6.3}{35}{Class diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Description of functions}{36}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Activity Diagram:}{36}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Activity diagram\relax }}{37}{figure.caption.20}}
\newlabel{fig:act-dig}{{6.4}{37}{Activity diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}State Diagram:}{37}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State transition diagram\relax }}{38}{figure.caption.21}}
\newlabel{fig:state-dig}{{6.5}{38}{State transition diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Software Interface Description}{39}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{42}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architectural Design}{42}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture diagram\relax }}{43}{figure.caption.22}}
\newlabel{fig:arch-dig}{{7.1}{43}{Architecture diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compoent Design}{43}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Class Diagram}{45}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram\relax }}{46}{figure.caption.23}}
\newlabel{fig:class-dig}{{7.2}{46}{Class Diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Summary and Conclusion}{46}{section.1..1}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{47}{Annexure.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{48}{Annexure.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Reviewers Comments of Paper Submitted}{49}{Annexure.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Plagiarism Report}{51}{Annexure.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
