\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}
\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Problem Statement}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{5}{section.1.11}
\contentsline {section}{\numberline {1.12}Plan of Project Execution}{6}{section.1.12}
\contentsline {chapter}{\numberline {2}Technical Keywords}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Area of Project}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Keywords}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Idea}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivation of the Project}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Literature Survey}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Problem Definition and scope}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Goals and objectives}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Software context}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Major Constraints}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Methodologies of Problem solving and efficiency issues}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Scenario in which multi-core, Embedded and Distributed Computing used}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Outcome}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Applications}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}Hardware Resources Required}{16}{section.4.8}
\contentsline {section}{\numberline {4.9}Software Resources Required}{17}{section.4.9}
\contentsline {chapter}{\numberline {5}Project Plan}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Project Estimates}{19}{section.5.1}
\contentsline {subsubsection}{\numberline {5.1.0.1}Cost Estimate}{19}{subsubsection.5.1.0.1}
\contentsline {subsubsection}{\numberline {5.1.0.2}Time Estimates}{19}{subsubsection.5.1.0.2}
\contentsline {subsection}{\numberline {5.1.1}Project Resources}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{23}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Project Schedule}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Project task set}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Task network}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{25}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Team Organization}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Team structure}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{26}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Software requirement specification (SRS is to be prepared using relevant mathematics derived and software engg. Indicators in Annex A and B)}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{28}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Usage Scenario}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}User profiles}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use Case View}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Data Model and Description}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data objects and Relationships}{30}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Functional Model and Description}{31}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Description of functions}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Activity Diagram:}{34}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Non Functional Requirements:}{35}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}State Diagram:}{36}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Design Constraints}{38}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Software Interface Description}{38}{subsection.6.4.7}
\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Architectural Design}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Data design }{41}{section.7.3}
\contentsline {section}{\numberline {7.4}Compoent Design}{42}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{43}{subsection.7.4.1}
\contentsline {section}{\numberline {.1}References}{44}{section.1..1}
\contentsline {section}{\numberline {.2}Summary and Conclusion}{45}{section.1..2}
\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{46}{Annexure.1.A}
\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{48}{Annexure.1.B}
\contentsline {chapter}{Annexure \numberline {C}Project Planner}{50}{Annexure.1.C}
\contentsline {chapter}{Annexure \numberline {D}Reviewers Comments of Paper Submitted}{52}{Annexure.1.D}
\contentsline {chapter}{Annexure \numberline {E}Plagiarism Report}{54}{Annexure.1.E}
\contentsfinish 
