\begin{thebibliography}{1}

\bibitem{bookPressman}
R.~S. Pressman, {\em Software Engineering (3rd Ed.): A Practitioner's
  Approach}.
\newblock New York, NY, USA: McGraw-Hill, Inc., 1992.

\bibitem{innovationbook}
P.~Kulkarni, {\em Knowledge Innovation Strategy}.
\newblock Pune: Bloomsbury Publication, 2015.

\bibitem{ehr}
P.~Sinha, {\em Electronic Health Record}.
\newblock IEEE Press Wiley.

\bibitem{mckinsey}
McKinsey, ``Big data: The next frontier for innovation, competition, and
  productivity,'' tech. rep.

\bibitem{mckinseyweb}
``Digital competition:http://www.mckinsey.com/insights.''

\bibitem{govwebsite}
``Government website to support
  entreprenaurs:http://msme.gov.in/mob/home.aspx.''

\end{thebibliography}
