\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{2}{section.1.6}}
\newlabel{sec:problem}{{1.6}{2}{Problem Statement}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{4}{section.1.9}}
\newlabel{sec:math}{{1.9}{4}{Relevant mathematics associated with the Project}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{5}{section.1.11}}
\newlabel{sec:survey}{{1.11}{5}{Review of Conference/Journal Papers supporting Project idea}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Plan of Project Execution}{5}{section.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Plan\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase}{{1.1}{5}{Project Plan\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Keywords}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Project}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Keywords}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Idea}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of the Project}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Survey}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition and scope}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and objectives}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software context}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Major Constraints}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodologies of Problem solving and efficiency issues}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scenario in which multi-core, Embedded and Distributed Computing used}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Outcome}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hardware Resources Required}{14}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Software Resources Required}{15}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimates}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Cost Estimate}{17}{subsubsection.5.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}Time Estimates}{17}{subsubsection.5.1.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Plan\relax }}{17}{table.caption.6}}
\newlabel{tab:usecase}{{5.1}{17}{Project Plan\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Resources}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{19}{subsection.5.2.1}}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{20}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Table\relax }}{20}{table.caption.7}}
\newlabel{tab:risk}{{5.2}{20}{Risk Table\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Probability definitions \cite  {bookPressman}\relax }}{21}{table.caption.8}}
\newlabel{tab:riskdef}{{5.3}{21}{Risk Probability definitions \cite {bookPressman}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Risk Impact definitions \cite  {bookPressman}\relax }}{21}{table.caption.9}}
\newlabel{tab:riskImpactDef}{{5.4}{21}{Risk Impact definitions \cite {bookPressman}\relax }{table.caption.9}{}}
\newlabel{tab:risk1}{{\caption@xref {tab:risk1}{ on input line 643}}{21}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{21}{subsection.5.2.3}}
\newlabel{tab:risk2}{{\caption@xref {tab:risk2}{ on input line 662}}{22}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Schedule}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project task set}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Task network}{22}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Network\relax }}{23}{figure.caption.12}}
\newlabel{fig:act-dig}{{5.1}{23}{Task Network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{23}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Timeline Chart\relax }}{23}{figure.caption.13}}
\newlabel{fig:act-dig}{{5.2}{23}{Timeline Chart\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team structure}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{24}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software requirement specification (SRS is to be prepared using relevant mathematics derived and software engg. Indicators in Annex A and B)}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage Scenario}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User profiles}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use-cases}{26}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use Cases\relax }}{26}{table.caption.14}}
\newlabel{tab:usecase}{{6.1}{26}{Use Cases\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use Case View}{26}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram\relax }}{27}{figure.caption.15}}
\newlabel{fig:usecase}{{6.1}{27}{Use case diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Model and Description}{27}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Description}{27}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data objects and Relationships}{27}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Model and Description}{27}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{28}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Level 0 Data Flow Diagram}{28}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Level 1 Data Flow Diagram}{28}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Description of functions}{28}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Activity diagram\relax }}{28}{figure.caption.16}}
\newlabel{fig:act-dig}{{6.2}{28}{Activity diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Activity Diagram:}{29}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Non Functional Requirements:}{29}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}State Diagram:}{29}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces State transition diagram\relax }}{30}{figure.caption.17}}
\newlabel{fig:state-dig}{{6.3}{30}{State transition diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Design Constraints}{31}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Software Interface Description}{31}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architectural Design}{33}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture diagram\relax }}{33}{figure.caption.18}}
\newlabel{fig:arch-dig}{{7.1}{33}{Architecture diagram\relax }{figure.caption.18}{}}
\bibstyle{ieeetr}
\bibdata{biblo}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data design (using Appendices A and B)}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{34}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Global data structure}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{34}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Database description}{34}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compoent Design}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{34}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram\relax }}{35}{figure.caption.19}}
\newlabel{fig:class-dig}{{7.2}{35}{Class Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bookPressman}{1}
\bibcite{innovationbook}{2}
\bibcite{ehr}{3}
\bibcite{mckinsey}{4}
\bibcite{mckinseyweb}{5}
\bibcite{govwebsite}{6}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Summary and Conclusion}{37}{section.1..1}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{38}{Annexure.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{innovationbook}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  IDEA Matrix \relax }}{39}{table.caption.20}}
\newlabel{tab:imatrix}{{A.1}{39}{IDEA Matrix \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{40}{Annexure.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ehr}
\citation{mckinsey}
\citation{mckinseyweb}
\citation{govwebsite}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Project Planner}{42}{Annexure.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:plan}{{C}{43}{Project Planner}{Annexure.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Reviewers Comments of Paper Submitted}{44}{Annexure.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E}Plagiarism Report}{46}{Annexure.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
